<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>GitLab Training</title>
		<link rel="stylesheet" type="text/css" href="css/common.css" />
	</head>
	<body>
		<p class="title">Hello World!</p>
	</body>
</html>

